name = Bio-Tools-Gel
version = 1.7.3
author = Allen Day <allenday@ucla.edu>
copyright_holder = Allen Day <allenday@ucla.edu>

license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
